%{~ if length(webservers) > 0 ~}
[webservers]

%{~ for i in webservers ~}
${i["name"]}   ansible_host=${i["network_interface"][0]["nat"] ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]}  fqdn=${i["fqdn"]}

%{~ endfor ~}
%{ endif ~}

%{~ if length(dbservers) > 0 ~}
[dbservers]

%{~ for i in dbservers ~}
${i["name"]}   ansible_host=${i["network_interface"][0]["nat"] ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]}  fqdn=${i["fqdn"]}

%{~ endfor ~}
%{ endif ~}

%{~ if length(storage) > 0 ~}
[storageservers]

%{~ for i in storage ~}
${i["name"]}   ansible_host=${i["network_interface"][0]["nat"] ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]}  fqdn=${i["fqdn"]}

%{~ endfor ~}
%{ endif ~}
