[webservers]
web-1   ansible_host=158.160.56.231  fqdn=fhm3s14v8snid1ttsd3k.auto.internal
web-2   ansible_host=158.160.56.182  fqdn=fhmtr3s8f3noh1iikh06.auto.internal
[dbservers]
db-main   ansible_host=10.0.1.11  fqdn=fhm107o79gotof3cbsfu.auto.internal
db-replica   ansible_host=10.0.1.9  fqdn=fhmd5u8nhhscj6l9jsb0.auto.internal
[storageservers]
storage   ansible_host=158.160.60.12  fqdn=fhmjib0nacs3scc2amms.auto.internal

[all:vars]

ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aglubuchik
ansible_python_interpreter=/usr/bin/python3